<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP All Concepts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="left_sidebar">
            
            <ul>
                <span>PHP Concepts</span>
                <a href="/php all concepts">
                    <li>
                        PHP Introduction
                    </li>
                </a>
                <a href="syntax.html">
                    <li>
                        PHP Syntax
                    </li>
                </a>
                <a href="#">
                    <li>
                        PHP Comments
                    </li>
                </a>
                <a href="variable.html">
                    <li>
                        PHP Variable
                    </li>
                </a>
                <a href="echo.html">
                    <li>
                        PHP Echo/Print
                    </li>
                </a>
                <a href="data.html">
                    <li>
                        PHP Data Types
                    </li>
                </a>
                <a href="condition.html">
                    <li>
                        PHP Condition
                    </li>
                </a>
                <a href="loop.html">
                    <li>
                        PHP Loops
                    </li>
                </a>
                <a href="function.html">
                    <li>
                    PHP Function
                    </li>
                </a>         
                <a href="array.html">
                    <li>
                    PHP Array
                    </li>
                </a>
            </ul>
        </div>

        <style>
            

        </style>
        <div id="main_content">
            <h1>PHP CONCEPTS</h1>
            <div id="syntax">
                <h2>PHP Comments</h2>
                <h3>Comments in PHP</h3>
                <p>A comment in PHP code is a line that is not executed as a part of the program.
                     Its only purpose is to be read by someone who is looking at the code.</p>
                <ul>
                    <p>Comments can be used to:</p>

                    <li>Let others understand your code</li>
                    <li>Remind yourself of what you did - Most programmers have experienced coming back to their own work a year or two later 
                        and having to re-figure out what they did. Comments can remind you of what you were thinking when you wrote the code
                    </li>
                </ul>
                <p>PHP supports several ways of commenting:</p>
                <pre>
                    // This is a single-line comment
                    # This is also a single-line comment
                    /*
                    This is a multiple-lines comment block
                    that spans over multiple
                    lines
                    */
                </pre>
            </div>
        </div>
    </div>
</body>
</html>